<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/view_feed_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/gelImg1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_global_menu_popular" />

        <ImageView
            android:id="@+id/gelImg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_instagram_white" />

        <ImageView
            android:id="@+id/gelImg3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_collections_white_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/gelImg4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_collections_white_24dp"/>

        <ImageView
            android:id="@+id/gelImg5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_collections_white_24dp"/>

        <ImageView
            android:id="@+id/gelImg6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_collections_white_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        >

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/ic_instagram_white"
            android:background="@android:color/darker_gray"
            />
        <Button
            android:id="@+id/multiImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에서 가져오기"/>
    </LinearLayout>

    <EditText
        android:id="@+id/pContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="여기에 내용을 입력해주세요"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/pTag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="여기에 태그 입력 #입력 형태 공백으로 구분"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingTop="15dp">
            <Button
                android:id="@+id/insertPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 등록"/>
            <Button
                android:id="@+id/petCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>