<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/andlogin"
    tools:context=".LoginActivity">



    <EditText
        android:background="#CCFFD700"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="아이디를 입력하세요?"
        android:textSize="20sp"
        android:gravity="center"
        />


    <EditText
        android:gravity="center"
        android:textSize="20sp"
        android:background="#55FFD700"
        android:layout_marginBottom="10dp"
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력하세요?"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btn_join"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/signup"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/login2"
            />
    </LinearLayout>
</LinearLayout>