<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kosmo.pettown">

    <!--인터넷 권한-서버연동-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--찰영 이미지 갤러리에 저장하기위한 권한-사용자 동의 필요-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--스프트 키패드용:android:windowSoftInputMode="adjustPan|adjustResize"-->
        <activity android:name=".ui.activity.MainActivity" android:label="메인 피드"
                  android:screenOrientation="fullSensor"
            />
        <activity android:name=".IntroActivity"
            android:label="인트로 화면"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <!--자바코드가 아닌 xml속성으로
            Intent.FLAG_ACTIVITY_NO_HISTORY설정-->
        <!--스프트 키패드용:android:windowSoftInputMode="adjustPan|adjustResize"-->
        <activity
            android:windowSoftInputMode="adjustPan|adjustResize"
            android:name=".LoginActivity"
            android:label="로그인 화면"
            android:noHistory="true"/>
        <!--인스타그램 추가 액티비티-->
        <activity
            android:name=".ui.activity.CommentsActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.TransparentActivity" />
        <activity
            android:name=".ui.activity.UserProfileActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.TransparentActivity" />
        <activity
            android:name=".ui.activity.TakePhotoActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.TransparentActivity" />
        <activity
            android:name=".ui.activity.PublishActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">

        </activity>


    </application>

</manifest>